Am D MBANVM REPERTVS SARCOPHAGvsz

 

( (ΜΤ(((’ ma(

[JAJJJJAJMAAJA
μζμκ *ς*- &ab Αἲξ-β- w

 

 

ΜΛΝ NTTAT FAVSTINAE CONIVGL}
SANCTTSSTMAE ET DVLCISSIMAE
QVAE ἯΧΤΤ ANNIS XXXVII Μ ΗΠ

§ARCOPHAGVM IVSSVJPSEIVS F
TLAVTANVS AVENHNVS DEC ALAE
INDIANAE CONIVGI INCOMPARA

       

       

     

  

m ¹ «καί [amdam &Lm-‘4⁴ wad-

»1 ›3512AE&affixi-mast·flam·2212·· ι’ m mnmmnmum mut -m · 122·- ιιΜΜι-ΜΤ Μέρη-,ις’ › *4²⁰¹*sshffltffiss*
‘'⁹7³‘'‘³'³37³33³5?‘'Tffiffiffi‘ffixffiffiiffsssffi5351WWR‘f‘fif1WWWWW'JWW1·ssffffijxffl‘fsixfsff??1'“³‘:³‘⁷T1‘³.'{T?5T<‘25W}{ffiffiffffffiffiffffivffiffifflffitrITTJ‘T'JT‘JYFTTT‘WWWWffsfzffiffiwwssswwwmmssffitffifrn{afflasti}[sm›n'sc‹??T·‘.³«·1÷'v·T-'‹vw'=ww:15³ss1astiffiaasz-Tz'ss-:AN

 

 

m-—ffa-&a-ae- ⁴ .,-mL⁴ un ,ως ψ..

 

 

 

