xxxxuxxwxmexxxeQ

((

{Q

Q
’τ «w

k

zzz

‘fa

'qm

155

. K... * ’ ⁸« 2²2 ÷== *¹* - ε ¹ ³ „a Ξ {²} -s-{sss‘J ξ ,Δ · η ’Ξ v
’ ·= -·” ⁴- z Q - -
2 :2 ’ἴθ’ „, Χκκκ-κκιιιηιιιιηκιζκκ ᾧ,
ff* „ ⁷ -· · -, ὲκ
³ Ξ , ,y ‘fis-'33 ’ ’ {i i* ζ ⁶· 0 -ἕΞέ ¹
2 ¹ ς ῆς. ³5 Ι ΙΞΙ Ι ¹ ,ξ ,· . , ·
¹ τ’· ’ »’“““-Ᾰ“-ι’ἶῑ “ ἔ ι’.-;;
· ’ · · Α ³· ⁶
fl ι “ . ’4 .
Ψ *⁴ xxxxumumum sslf
ἰ. 2 x! ¹ N ³⁸2} ” κ v 7 ” *¹
,. , . ι o
ἔω) χ L l lx

QvlTATyM IN VR
BE, ATQVE AGRO

uOGVN‘rINo RE:

PERTARvm·

(m ffwffsff‘ffijs

ὁ

cumgratia (9 priuilegio Imperiosi
ad sexennium·

ANNO DOM1N1· M· D· xxv·
MENSE SEPTEMB·

λαίφη,
’ in!

'ww

AWIJJJJJ

 

